<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="ru_RU">
<context>
    <name>ActorPainter::PainterModule</name>
    <message>
        <source>File not exists: %s</source>
        <translation>Файл не найден: %s</translation>
    </message>
    <message>
        <source>Invalid color</source>
        <translation>Неверный цвет</translation>
    </message>
    <message>
        <source>Invalid points number</source>
        <translation>Неверное число точек</translation>
    </message>
    <message>
        <source>Can&apos;t open file for writing: %s</source>
        <translation>Не могу открыть файл на запись: %1</translation>
    </message>
    <message>
        <source>Coordinate is less than 0</source>
        <translation>Координата меньше 0</translation>
    </message>
    <message>
        <source>Coordinate is out of page</source>
        <translation>Координата за пределами листа</translation>
    </message>
</context>
<context>
    <name>ActorPainter::PainterNewImageDialog</name>
    <message utf8="true">
        <source>Новый лист...</source>
        <translation>Новый лист...</translation>
    </message>
    <message utf8="true">
        <source>С параметрами</source>
        <translation>С параметрами</translation>
    </message>
    <message utf8="true">
        <source>Из шаблона</source>
        <translation>Из шаблона</translation>
    </message>
    <message utf8="true">
        <source>Ширина:</source>
        <translation>Ширина:</translation>
    </message>
    <message utf8="true">
        <source>Высота:</source>
        <translation>Высота:</translation>
    </message>
    <message utf8="true">
        <source>Цвет фона:</source>
        <translation>Цвет фона:</translation>
    </message>
    <message utf8="true">
        <source>белый</source>
        <translation>белый</translation>
    </message>
    <message utf8="true">
        <source>черный</source>
        <translation>черный</translation>
    </message>
    <message utf8="true">
        <source>серый</source>
        <translation>серый</translation>
    </message>
    <message utf8="true">
        <source>фиолетовый</source>
        <translation>фиолетовый</translation>
    </message>
    <message utf8="true">
        <source>синий</source>
        <translation>синий</translation>
    </message>
    <message utf8="true">
        <source>голубой</source>
        <translation>голубой</translation>
    </message>
    <message utf8="true">
        <source>зеленый</source>
        <translation>зеленый</translation>
    </message>
    <message utf8="true">
        <source>желтый</source>
        <translation>желтый</translation>
    </message>
    <message utf8="true">
        <source>оранжевый</source>
        <translation>оранжевый</translation>
    </message>
    <message utf8="true">
        <source>красный</source>
        <translation>красный</translation>
    </message>
    <message utf8="true">
        <source>другой...</source>
        <translation>другой...</translation>
    </message>
    <message utf8="true">
        <source>Предварительный просмотр шаблона:</source>
        <translation>Предварительный просмотр шаблона:</translation>
    </message>
</context>
<context>
    <name>ActorPainter::PainterWindow</name>
    <message>
        <source>MainWindow</source>
        <translation>Рисователь</translation>
    </message>
    <message>
        <source>100%</source>
        <translation></translation>
    </message>
    <message>
        <source>Painter [%1]</source>
        <translation>Рисователь [%1]</translation>
    </message>
    <message>
        <source>Coordinates: X = %1, Y = %2; Colour: %3</source>
        <translation>Коорд.: X = %1, Y = %2; Цвет: %3</translation>
    </message>
    <message>
        <source>Painter [new page]</source>
        <translation>Рисователь [новый лист]</translation>
    </message>
    <message>
        <source>Load image...</source>
        <translation>Загрузить лист...</translation>
    </message>
    <message>
        <source>Images (*.png)</source>
        <translation>Изображения (*.png)</translation>
    </message>
    <message>
        <source>Save image...</source>
        <translation>Сохранить лист...</translation>
    </message>
    <message>
        <source>%1 - Painter</source>
        <translation>%1 - Рисователь</translation>
    </message>
    <message>
        <source>%2 - Painter [%1]</source>
        <translation>%2 - Рисователь [%1]</translation>
    </message>
</context>
</TS>
